{
  "name": "amazontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.4.3",
    "express": "^4.15.2"
  }
}
